<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DARE Context</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row p-3 bg-light rounded-3">
          <h4>
            Context definitions for the DARE project
          </h4>

        </div>

        <div class="row p-3">
            <h3 id="Buidling">Building</h3>
            <p>This represents a building where smart devices have been installed</p>
            <h3 id="Meter">Meter</h3>
            <p>A metering device</p>      
        </div>
      </div>
      <footer class="container border-top py-5 my-5">
        <p class="text-center">
          &copy; 2023 The DARE consortium</p>
      </footer>
  </body>
</html>